{
    "name": "DungeonArchitect.Modules.Flow.Implementations",
    "references": [
        "GUID:85501140a2381904088dd7f18b89d59b",
        "GUID:725e3b18bf9c26848959c834ffc4d8db",
        "GUID:15eee798af6ad4046b13a1dc097217d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}