{
    "name": "DungeonArchitect.Modules.Flow",
    "references": [
        "GUID:15eee798af6ad4046b13a1dc097217d8",
        "GUID:bb3da1cdcc3977743a1ef5518b6f2a88",
        "GUID:725e3b18bf9c26848959c834ffc4d8db",
        "GUID:e65f9d7f3bc397e4db8279146a0a737e",
        "GUID:c05f51f33ada6384e85503261d104c10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}